# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkyengTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SkyengTask
  pod 'Kingfisher', '~> 6.0'

  target 'SkyengTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SkyengTaskUITests' do
    # Pods for testing
  end

end
